{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us"
    ]
  },
  "flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  },
  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "props": {
      "text": "# Quem somos nós 🤔"
    }
  },
  "rich-text#about-content": {
    "props": {
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium quisquam aspernatur dolorum est iusto, accusamus reprehenderit sed sequi exercitationem."
    }
  },
  "image#about-us": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
    }
  }
}