{
  "store.custom#landing": {
    "blocks": [
      "image#landing",
      "search-result-layout#customQuery"
    ]
  },
  "image#landing": {
    "props": {
      "src": "https://images.unsplash.com/photo-1511884642898-4c92249e20b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
      "minWidth": "100%"
    }
  },
  "search-result-layout#customQuery": {
    "props": {
      "orderByField": "OrderByReleaseDateDESC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8,
      "queryField": "Camera",
      "mapField": "ft",
      "skusFilter": "ALL_AVAILABLE"
    },
    "blocks": [
      "search-result-layout.desktop"
    ]
  }
}